<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        html.문서 안에 특수문자를 적고싶을때 그냥쓰면 문제가 있을수있기때문에
        특수문자를대체하는 코드가있다.
     -->
     <br>
     <!-- geater then : ~보다크다 -->
     10 &gt; 5
     <br>
     <!-- less then : ~보다작다 -->
     5 &lt; 10
     <br>
     <!-- 카피라이트표시 -->
&copy; copyright All right then 웹수업은 즐거워
<br>
<!-- 공백표현 -->
공백을 &nbsp;&nbsp;&nbsp;여러칸 입력가능

이외에도 수많은 엔터티코드가 있기때문에 필요할때 검색해서쓰면됨.
    </body>
</html>